#prod
HASURA_URL= https://onest-bap.tekdinext.com/hasura/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET= "#z4X39Q!g1W7fDvX"
DOMAIN="onest:work-opportunities"
BAP_CLIENT_URL="https://jobs-client.tekdinext.com"
BAP_URI="https://jobs-bap.tekdinext.com"
BAP_ID="jobs-bap.tekdinext.com"
CACHE_DB="jobs_cache"
RESPONSE_CACHE_DB="response_cache"
PORT=3000
JOBS_SEEKER_DEV="jobs_seeker"
JOBS_ORDER_DEV="jobs_order"

# dev
# HASURA_URL= https://onest-bap.tekdinext.com/hasura/v1/graphql
# HASURA_GRAPHQL_ADMIN_SECRET= "#z4X39Q!g1W7fDvX"
# DOMAIN="onest:work-opportunities"
# BAP_CLIENT_URL="https://jobs-client-dev.tekdinext.com"
# BAP_URI="https://jobs-bap-dev.tekdinext.com"
# BAP_ID="jobs-bap-dev.tekdinext.com"
# CACHE_DB="jobs_cache_dev"
# RESPONSE_CACHE_DB="response_cache_dev"
# JOBS_SEEKER_DEV="jobs_seeker_dev"
# JOBS_ORDER_DEV="jobs_order_dev"
# PORT=3000