version: "3.6"

services:
  backend:
    image: jobs-backend-dev
    container_name: "jobs-backend-dev"
    restart: always
    ports:
      - 4000:3000
    env_file:
      - /Onest/backend/jobs-backend/.env
