version: "3"

services:
  kahani-bpp-network:
    image: kahani-bpp-network:v2
    restart: unless-stopped
    ports:
      - 6003:6003
    volumes:
      # Volume created for config file
      - ./config:/usr/src/app/config
        # Volume created to store logs
      - ./logs:/usr/src/app/logs
        # Volume created to load other network schemas
      - ./schemas:/usr/src/app/schemas